<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Código HTML</title>
    <script>
        MathJax={tex:{inlineMath:[['$','$'],['\(','\)']]},svg:{fontCache:'global'}};
    </script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head>
<body>
    <style>
        .fondo{
        background: #0f0c29;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 40px;

        }
        .ecuacion{
            text-align: center;
        }
        .titulo{
            text-align: center;
        }
        nav{
            background-color: #ffffff;
        }
        .container{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 30px;
        }
    </style>
    <hr>
    <nav>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Instituto Politécnico Nacional</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Rodrigo Emmanuel Flores Avalos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Grupo 4CV12</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Maestro: Francisco Javier Benitez Diaz</a>
            </li>
          </ul>
    </nav>
    <hr>
    <div class="fondo">
        <div class="container">
            <div class="principal">
                <div class="titulo">
                    <h1>Escribir texto en formato digital</h1>
                    <h3>Autor: Francisco Javier Benitez Diaz</h3>
                    <h4>2 de octubre de 2020</h4>
                </div>
                <hr>
                <div class="cuerpo">
                    <p>
                        Análogamente, para todo numero complejo $z = (x, y)$ no nulo, existe un numero complejo $z^−1$ tal que $zz^−1 = 1$. Este inverso multiplicativo es menos obvio que el aditivo. Para hallarlo, buscamos números reales u, v expresados en términos de x e y, tales que
                    </p>
                    <h5 class="ecuacion">
                        $(x, y)(u, v) = (1, 0).$
                    </h5>
                    <p>
                        Según la Ecuación [5] de la Sección 1, que define el producto de dos números complejos u y v han de satisfacer el par.
                    </p>
                    <h5 class="ecuacion">
                        $xu − yv = 1, yu + xv = 0$
                    </h5>
                    <p>
                        De ecuaciones lineales simultaneas; y un sencillo calculo proporciona la única solución
                    </p>
                    <h5 class="ecuacion">u =
                        $x=x/x^2+y^2 , v=-y/x^2+y^2$
                    </h5>
                    <p>De modo que el inverso multiplicativo de $z=(x,y)$ es</p>
                    <h5 class="ecuacion">
                        $z^-1=(x/x^2+y^2,-y/x^2+y^2) (z!=0)$
                    </h5>
                    <p>
                        La existencia de inversos multiplicativos nos capacita para demostrar que si un producto $z1z2$ es cero, entonces al menos uno de los factores, $z1$ o $z2$, es cero. Porque supongamos que $z1z2=0$ y que $z1!=0$. El inverso multiplicativo $z^-1$ existe y, según la definición de la multiplicación, todo numero complejo por cero da cero.
                    </p>
                    <div class="tarea">
                        <hr>
                        <h6>Escribir el texto de la siguiente forma:</h6>
                        <ul>
                            <li>
                                Codigo ascii, formato txt: 
                                <button type="button" class="btn btn-success" id="bot1">
                                    <a href="https://rodrigofa216.github.io/RodrigoFA216-VCAF_ASCII_tarea1/">
                                        Visualizar
                                    </a>
                                </button>
                            </li>
                            <li>
                                html para poder verlo en un navegador:
                                <button type="button" class="btn btn-success" id="bot">
                                    <a href="https://github.com/RodrigoFA216/VCAF_tarea1/blob/gh-pages/index.html" target="_blank">
                                        Código
                                    </a>
                                </button>
                            </li>
                            <li>
                                usando latex, ponerlo en pdf: 
                                <button type="button" class="btn btn-success" id="bot2">
                                    <a href="https://rodrigofa216.github.io/RodrigoFA216-RodrigoFA216-VCAF_HTML-Latex_tarea1/">
                                        Visualizar
                                    </a>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <style>
        .fondo{
        background: #0f0c29;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 40px;

        }
        .ecuacion{
            text-align: center;
        }
        .titulo{
            text-align: center;
        }
        nav{
            background-color: #ffffff;
        }
        .container{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 30px;
        }
        a{
            color: #ffffff;
            text-decoration: none;
        }
        a:hover{
            color: #ffffff;
            text-decoration: none;
        }
        #bot{
            margin-left: 50px;
            margin-bottom: 20px;
        }
        #bot1{
            margin-left: 155px;
            margin-bottom: 20px;
        }
        #bot2{
            margin-left: 125px;
        }
        .ascii{
            background-color: #c0c0c0;
            color: #000;
        }
    </style>
</body>
</html>
